*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: #ffffff;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 71px;
    background-color: rgba(255, 255, 255, 0.986);
    margin: auto;
    max-width: 1300px;
    
}
.header-left{
    max-width: 550px;
    width: 100%;
    margin: 0 auto;   
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.nav .nav-brand h1{
    text-align: center;
    width: 150px;
}
.navbar a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 14px 20px;
}


.hamburger {
    display: none; /* Hide hamburger by default */
    cursor: pointer;
}
.nav-brand h1,a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.771);   
}
span{
    color: rgb(141, 120, 34);
}


.header-right{
    display: flex;
}

.header-right a{
    text-decoration: none;
    color: #000000;   
    padding-left: 0 auto;
    display: flex;
    margin-bottom: 10px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 50px;
    transition: all 0.3s ease;
   
}
.header-right  :hover{
    color: rgb(182, 141, 27);
}

.hero-section{
    width: 97%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 20px;
    background-image:url(../../asset/lukisanbg.jpg);
    background-size: cover;
    background-position: center;
}
.hero-section .content{
    color: #fffdfd;
    max-width: 1200px;
    width: 100%;
}
.hero-section .content h1{
    font-size: 3rem;
    max-width: 600px;
    margin-left: 270px;
    align-items: center;
    text-align: center;
    color: #ffffff;
    font-weight: 900;

}
.hero-section .content h1 span{
    color: #ffffff;
}
.hero-section .content p{
    font-weight: 300;
    margin-top: 15px;
    margin-left: 250px;
    max-width: 600px;
    text-align: center;
    font-weight: 800;

}
.hero-section .content button{
    background: #d0ccac;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 40px;
    margin-left: 490px;
    padding: 12px 30px;
    border-radius: 10px;
    cursor: pointer;
}
.hero-section .content button:hover{
    color: #fffdfd;
    background: rgb(87, 66, 12);
}


.aboutt{
    background-color: #ffffff;
    overflow: hidden;
}
.heading h1{
    color: rgb(99, 84, 25);
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 65px auto;
}
.about-content{
    flex: 1; 
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
}
.about-content h2{
    font-size: 38px;
    margin-bottom: 20px;
    color: #333;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
}
.about-content button{
    display: inline-block;
    background-color: rgb(107, 97, 16);
    color: #fff;
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
.about-content button:hover{
    background-color: rgb(114, 92, 19);
    transform: scale(1.1);
}
.about-image{
    flex: 1;
    width: 600px;
    margin: auto;
    animation: fadeInRight 2s ease;
}
img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.menu{
    width: 100%;
    padding: 70px 0;
    background: #d8cfb3de;
    align-items: center;
    background: auto;
}
.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    margin-right: 50px;
    margin-left: 15px;
    font-family: mv boli;
    color: rgb(39, 82, 54);
}
.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: rgb(39, 82, 54);
    display: block;
    position: relative;
    bottom: 15px;
}
.menu .menu_box{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 43px;
}
.menu .menu_box .menu_card{
    width: 325px;
    height: 480px;
    margin-left: 20px;
    padding-top: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}
.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}
.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);
}
.menu .menu_box .menu_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 1;
    border-radius: 7px;
    transition: 0.3s;

}
.menu .menu_box .menu_card:hover .small_card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}
.menu .menu_box .menu_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    line-height: 50px;
    color: #000000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
}
.menu .menu_box .menu_card .small_card i:hover{
    color: rgb(34, 146, 72);
}
.menu .menu_box .menu_card .menu_info h2{
    width: 70%;
    text-align: center;
    margin: 5px auto 10px auto;
    color: rgb(34, 146, 72);
    font-size: 20px;
}
.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 17px;
    font-size: 13px;
}
.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 5px;
    font-size: 15px;
}

.contact{
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(../asset/lluukisaann.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 0px 20;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #ffffff;
}
.contact .content p{
    font-weight: 300;
    color: #ffffff;
}
.container_contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container_contact .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container_contact .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container_contact .contactInfo .box .iconicon{
    min-width: 60px;
    height: 60px;
    background: #f0eded;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 90%;
    font-size: 20px;
}
.container_contact .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #ffffff;
    flex-direction: column;
    font-weight: 300;
}
.container_contact .contactInfo .box .text h3{
    font-weight: 500;
    color: #ffffff;
}
.contactForm{
    width: 40%;
    padding: 40px;
    background: #ffffff;
}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    font-size: 16px;
    outline: none;   
    resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span, .contactForm .inputBox input:valid ~ span, .contactForm .inputBox textarea:focus ~ span, .contactForm .inputBox textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #274d28;
    border: none;
    color: #ffffff;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media screen and (max-width: 768px) {
        /* Adjust container width for smaller screens */
        .container {
          max-width: 100%; /* Adjust as needed */
        }
      
        /* Make navigation items stack vertically */
        .navbar {
          flex-direction: column;
          align-items: flex-start;
        }
      
        /* Show the hamburger menu icon */
        .hamburger {
          display: block;
        }
      
        /* Hide the regular navigation links on small screens */
        .navbar a {
          display: none;
        }
      
        /* Style the hamburger menu icon */
        .hamburger {
          /* Add your preferred styles for the hamburger icon here */
          width: 30px;
          height: 30px;
          cursor: pointer;
        }
      
        /* Optional: Adjust font sizes and spacing for better readability */
        .header-left h1 {
          font-size: 20px;
        }
        .header-right a {
          font-size: 16px;
        }

        @media (max-width: 768px) {
            .hero-section {
              height: 450px; /* Adjust height as needed */
              padding: 40px;
            }
          
            .hero-section .content h1 {
              font-size: 2rem;
              margin-left: 85px;
              text-align: center;
            }
          
            .hero-section .content p {
              margin-left: 65px;
              text-align: center;
            }
          
            .hero-section .content button {
              margin-left: 320px;
              margin-top: 20px;
            }
          }
        @media (max-width: 768px) {
            .about {
              flex-direction: column;
              align-items: center;
            }
            .heading h1{
                margin-left: 45px;
            }
          
            .about-content, .about-image {
              width: 90%;
              margin: 20px 0;
            }
          
            .about-content h2 {
              font-size: 28px;
            }
          
            .about-content p {
              font-size: 16px;
            }
        }
        @media (max-width: 768px) {
            .menu {
              padding: 50px 10px;
            }
          
            .menu h1 {
              font-size: 60px;
              margin-left: 80px;
            }
          
            .menu .menu_box {
              grid-template-columns: 1fr;
            }
          
            .menu .menu_box .menu_card {
              width: 50%;
              margin-bottom: 20px;
              margin-left: 200px;
            }
          
            .menu .menu_box .menu_card .menu_image {
              width: 95%;
              height: 230px;
            }
          
            .menu .menu_box .menu_card .small_card {
              top: -180px;
              right: 30px;
            }
          }
        @media (max-width: 768px) {
            .contact {
              padding: 20px;
            }

            .container_contact {
              flex-direction: column;
            }
          
            .contactForm, .contactInfo {
              width: 80%;
              margin-bottom: 20px;
            }
          }
      }


@media screen and (min-width: 576px) {

}

@media screen and (min-width: 340px) {

}